#Greenfoot project file
class.Bullet.image=ball.png
class.MyWorld.image=space.jpg
class.Pompei.image=baby1.png
class.cab.image=\u30A2\u30A4\u30B3\u30F3(\u65E7).jpg
class.dele.image=dele.jpg
class.delete.image=dele.jpg
class.down.image=\u5B50\u5BAEc.jpg
class.downl.image=\u3048\u3063\u3061and\u3048\u308D.jpg
class.downr.image=\u7A2E\u7530\u304B\u3089\u7A2E\u7530.jpg
class.hato.image=haato.png
class.l.image=\u6027\u7656.jpg
class.life.image=heart.png
class.r.image=\u5B50\u5BAEb.jpg
class.up.image=\u58F0\u512A\u3068\u3048\u3063\u3061\u00D72.jpg
class.upl.image=\u5B50\u5BAEc.jpg
class.upr.image=\u304A\u306D\u30B7\u30E7\u30BF.jpg
dependency1.from=MyWorld
dependency1.to=cab
dependency1.type=UsesDependency
dependency10.from=cab
dependency10.to=r
dependency10.type=UsesDependency
dependency11.from=cab
dependency11.to=downr
dependency11.type=UsesDependency
dependency12.from=cab
dependency12.to=down
dependency12.type=UsesDependency
dependency13.from=cab
dependency13.to=downl
dependency13.type=UsesDependency
dependency14.from=cab
dependency14.to=l
dependency14.type=UsesDependency
dependency15.from=cab
dependency15.to=upl
dependency15.type=UsesDependency
dependency16.from=cab
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=Pompei
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=Pompei
dependency18.to=delete
dependency18.type=UsesDependency
dependency19.from=Pompei
dependency19.to=cab
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pompei
dependency2.type=UsesDependency
dependency20.from=Pompei
dependency20.to=Tweet
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=hato
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=life
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=cab
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Tweet
dependency6.type=UsesDependency
dependency7.from=cab
dependency7.to=dele
dependency7.type=UsesDependency
dependency8.from=cab
dependency8.to=up
dependency8.type=UsesDependency
dependency9.from=cab
dependency9.to=upr
dependency9.type=UsesDependency
editor.fx.0.height=757
editor.fx.0.width=816
editor.fx.0.x=992
editor.fx.0.y=155
height=985
package.numDependencies=20
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=life
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=upl
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=r
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=dele
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pompei
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=upr
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=up
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=downl
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target2.height=50
target2.name=hato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=cab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=downr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tweet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=l
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=delete
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=down
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=kab
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1245
world.lastInstantiated=MyWorld
xPosition=57
yPosition=26
