#Greenfoot project file
class.Bullet.image=ball.png
class.Death.image=space.jpg
class.Ending.image=space.jpg
class.MyWorld.image=space.jpg
class.Opening.image=space.jpg
class.Pompei.image=baby1.png
class.cab.image=icon.jpg
class.dele.image=dele.jpg
class.delete.image=dele.jpg
class.down.image=\u5B50\u5BAEc.jpg
class.downl.image=\u3048\u3063\u3061and\u3048\u308D.jpg
class.downr.image=\u7A2E\u7530\u304B\u3089\u7A2E\u7530.jpg
class.hato.image=haato.png
class.l.image=\u6027\u7656.jpg
class.life.image=heart.png
class.r.image=\u5B50\u5BAEb.jpg
class.skill.image=skill.png
class.skillup.image=\u677Fpai.jpg
class.up.image=\u58F0\u512A\u3068\u3048\u3063\u3061\u00D72.jpg
class.upl.image=\u5B50\u5BAEc.jpg
class.upr.image=\u304A\u306D\u30B7\u30E7\u30BF.jpg
dependency1.from=Opening
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=cab
dependency10.to=up
dependency10.type=UsesDependency
dependency11.from=cab
dependency11.to=upr
dependency11.type=UsesDependency
dependency12.from=cab
dependency12.to=r
dependency12.type=UsesDependency
dependency13.from=cab
dependency13.to=downr
dependency13.type=UsesDependency
dependency14.from=cab
dependency14.to=down
dependency14.type=UsesDependency
dependency15.from=cab
dependency15.to=downl
dependency15.type=UsesDependency
dependency16.from=cab
dependency16.to=l
dependency16.type=UsesDependency
dependency17.from=cab
dependency17.to=upl
dependency17.type=UsesDependency
dependency18.from=cab
dependency18.to=Bullet
dependency18.type=UsesDependency
dependency19.from=cab
dependency19.to=skillup
dependency19.type=UsesDependency
dependency2.from=Death
dependency2.to=Opening
dependency2.type=UsesDependency
dependency20.from=Pompei
dependency20.to=skillup
dependency20.type=UsesDependency
dependency21.from=Pompei
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Pompei
dependency22.to=delete
dependency22.type=UsesDependency
dependency23.from=Pompei
dependency23.to=skill
dependency23.type=UsesDependency
dependency24.from=Pompei
dependency24.to=cab
dependency24.type=UsesDependency
dependency25.from=Pompei
dependency25.to=Tweet
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=cab
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Pompei
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=hato
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=life
dependency6.type=UsesDependency
dependency7.from=Bullet
dependency7.to=cab
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=Tweet
dependency8.type=UsesDependency
dependency9.from=cab
dependency9.to=dele
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=450
editor.fx.0.y=158
height=983
package.numDependencies=25
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=upl
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=skillup
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=r
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=dele
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Opening
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Pompei
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=upr
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=skill
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Death
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=up
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=hato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Ending
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=downl
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=cab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=downr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tweet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=l
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=delete
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=down
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=life
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1250
world.lastInstantiated=Opening
xPosition=330
yPosition=63
