#Greenfoot project file
class.Bullet.image=ball.png
class.MyWorld.image=space.jpg
class.Pompei.image=baby1.png
class.Tweet.image=\u7A2E\u7530\u304B\u3089\u7A2E\u7530.jpg
class.cab.image=\u30A2\u30A4\u30B3\u30F3(\u65E7).jpg
class.dele.image=dele.jpg
class.hato.image=haato.png
dependency1.from=MyWorld
dependency1.to=cab
dependency1.type=UsesDependency
dependency10.from=Pompei
dependency10.to=cab
dependency10.type=UsesDependency
dependency11.from=Pompei
dependency11.to=Tweet
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Pompei
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Tweet
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=hato
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=cab
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Tweet
dependency6.type=UsesDependency
dependency7.from=cab
dependency7.to=dele
dependency7.type=UsesDependency
dependency8.from=cab
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Pompei
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=128
editor.fx.0.y=221
height=985
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=hato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=dele
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=cab
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Pompei
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tweet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1245
world.lastInstantiated=MyWorld
xPosition=354
yPosition=58
