#Greenfoot project file
class.Bullet.image=ball.png
class.Death.image=space.jpg
class.Ending.image=space.jpg
class.MyWorld.image=space.jpg
class.Opening.image=space.jpg
class.Pompei.image=baby1.png
class.cab.image=icon.jpg
class.down.image=\u5B50\u5BAEc.jpg
class.downl.image=\u3048\u3063\u3061and\u3048\u308D.jpg
class.downr.image=\u7A2E\u7530\u304B\u3089\u7A2E\u7530.jpg
class.hato.image=haato.png
class.l.image=\u6027\u7656.jpg
class.life.image=heart.png
class.r.image=\u5B50\u5BAEb.jpg
class.skill.image=skill.png
class.skillup.image=\u677Fpai.jpg
class.up.image=\u58F0\u512A\u3068\u3048\u3063\u3061\u00D72.jpg
class.upl.image=\u5B50\u5BAEc.jpg
class.upr.image=\u304A\u306D\u30B7\u30E7\u30BF.jpg
dependency1.from=Opening
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=hato
dependency10.to=cab
dependency10.type=UsesDependency
dependency11.from=cab
dependency11.to=Ending
dependency11.type=UsesDependency
dependency12.from=cab
dependency12.to=up
dependency12.type=UsesDependency
dependency13.from=cab
dependency13.to=upr
dependency13.type=UsesDependency
dependency14.from=cab
dependency14.to=r
dependency14.type=UsesDependency
dependency15.from=cab
dependency15.to=downr
dependency15.type=UsesDependency
dependency16.from=cab
dependency16.to=down
dependency16.type=UsesDependency
dependency17.from=cab
dependency17.to=downl
dependency17.type=UsesDependency
dependency18.from=cab
dependency18.to=l
dependency18.type=UsesDependency
dependency19.from=cab
dependency19.to=upl
dependency19.type=UsesDependency
dependency2.from=Death
dependency2.to=Opening
dependency2.type=UsesDependency
dependency20.from=cab
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=cab
dependency21.to=skillup
dependency21.type=UsesDependency
dependency22.from=cab
dependency22.to=Pompei
dependency22.type=UsesDependency
dependency23.from=life
dependency23.to=Pompei
dependency23.type=UsesDependency
dependency24.from=Pompei
dependency24.to=skillup
dependency24.type=UsesDependency
dependency25.from=Pompei
dependency25.to=Bullet
dependency25.type=UsesDependency
dependency26.from=Pompei
dependency26.to=skill
dependency26.type=UsesDependency
dependency27.from=Pompei
dependency27.to=Death
dependency27.type=UsesDependency
dependency28.from=Pompei
dependency28.to=cab
dependency28.type=UsesDependency
dependency29.from=Pompei
dependency29.to=Tweet
dependency29.type=UsesDependency
dependency3.from=Ending
dependency3.to=Opening
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=cab
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Pompei
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=hato
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=life
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=cab
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Tweet
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=530
editor.fx.0.y=220
height=983
package.numDependencies=29
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=skillup
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=r
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Opening
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Pompei
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=upr
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=skill
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Death
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=up
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Ending
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=hato
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=downl
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=cab
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=downr
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Tweet
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=l
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=down
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=life
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=upl
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1248
world.lastInstantiated=Opening
xPosition=330
yPosition=63
